<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PhotoSceneryMaker.exe"/>
    <OBJFILES value="PhotoSceneryMaker.obj MForm.obj latlon.obj LLDlg.obj Transform.obj 
      OptDlg.obj AboutDlg.obj SCGenFrm.obj Util.obj Project.obj PJForm.obj 
      gnugettext.obj targa.obj"/>
    <RESFILES value="PhotoSceneryMaker.res cursor.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MForm.dfm LLDlg.dfm OptDlg.dfm AboutDlg.dfm SCGenFrm.dfm 
      PJForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="xmlrtl.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib xmlrtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi ibsmp.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PhotoSceneryMaker.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\USR\FS\PhotoSceneryMaker;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\USR\FS\PhotoSceneryMaker;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PhotoSceneryMaker.res" FORMNAME="" UNITNAME="PhotoSceneryMaker.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PhotoSceneryMaker.cpp" FORMNAME="" UNITNAME="PhotoSceneryMaker" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MForm.cpp" FORMNAME="MainForm" UNITNAME="MForm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="latlon.cpp" FORMNAME="" UNITNAME="latlon" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LLDlg.cpp" FORMNAME="LatLonDlg" UNITNAME="LLDlg" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Transform.cpp" FORMNAME="" UNITNAME="Transform" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OptDlg.cpp" FORMNAME="OptionDlg" UNITNAME="OptDlg" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutDlg.cpp" FORMNAME="AboutDialog" UNITNAME="AboutDlg" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SCGenFrm.cpp" FORMNAME="SCGenForm" UNITNAME="SCGenFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Util.cpp" FORMNAME="" UNITNAME="Util" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project.cpp" FORMNAME="" UNITNAME="Project" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PJForm.cpp" FORMNAME="PrjForm" UNITNAME="PJForm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gnugettext.pas" FORMNAME="" UNITNAME="gnugettext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="targa.cpp" FORMNAME="" UNITNAME="targa" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cursor.res" FORMNAME="" UNITNAME="cursor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=Takuya Murakami
FileDescription=Photo Scenery Maker
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Copyright (c) 2003, Takuya Murakami
LegalTrademarks=
OriginalFilename=PhotoSceneryMaker.exe
ProductName=Photo Scenery Maker
ProductVersion=1.0.0 beta 1
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
C:\WINDOWS\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclib60.bpl=InterBase Data Access Components
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
c:\program files\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\USR\FS\PhotoSceneryMaker;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\USR\FS\PhotoSceneryMaker;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>