; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Photo Scenery Maker
AppVerName=Photo Scenery Maker 1.0 beta 1
AppPublisher=Takuya Murakami
AppPublisherURL=http://scenerytools.sourceforge.net
AppSupportURL=http://scenerytools.sourceforge.net
AppUpdatesURL=http://scenerytools.sourceforge.net
DefaultDirName={pf}\Photo Scenery Maker
DefaultGroupName=Photo Scenery Maker
LicenseFile=D:\USR\FS.SceneryTools\PhotoSceneryMaker\setup\license.txt
DetectLanguageUsingLocale=yes
ShowLanguageDialog=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "jp"; MessagesFile: "compiler:Japanese.isl"

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "D:\USR\FS.SceneryTools\PhotoSceneryMaker\PhotoSceneryMaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\USR\FS.SceneryTools\PhotoSceneryMaker\doc\*.*"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "D:\USR\FS.SceneryTools\PhotoSceneryMaker\locale\ja_JP\LC_MESSAGES\default.mo"; DestDir: "{app}\locale\ja_JP\LC_MESSAGES"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Photo Scenery Maker"; Filename: "{app}\PhotoSceneryMaker.exe"
Name: "{userdesktop}\Photo Scenery Maker"; Filename: "{app}\PhotoSceneryMaker.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\PhotoSceneryMaker.exe"; Description: "Launch Photo Scenery Maker"; Flags: nowait postinstall skipifsilent

